<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Kalam:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <script src="./tailwind.js"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="main.js"></script>

</head>

<body class="font-mono font-thin min-h-screen bg-white text-black dark:bg-[#212226] dark:text-white">
    <div class="loader"></div>
    <main>
        <nav>
            <ul class="flex justify-between">
                <li>
                    <span class="green-light">•</span>
                    <a href="http://" class="me">$ Pushpraj Dwivedi (Backend & DevOps Engineer)</a>
                </li>
                <li><a href="http://"> [ about ] </a></li>
                <li><a href="http://"> [ contact ] </a></li>
                <li><a href="http://"> [ projects ] </a></li>
                <li><a href="http://"> [ download cv ] </a></li>
            </ul>
        </nav>

        suggested commands : (click to run)
        <pre>
            > whoami
            > whoami
        </pre>
        Backend engineer building messaging infrastructure.


        <div class="divider"></div>
    </main>

</body>

</html>